protos/FileSharing.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service ArchivoService {
  rpc EnviarArchivo(Archivo) returns (Respuesta) {}
  rpc ArchivoTerminado(Estado) returns (google.protobuf.Empty) {}
  rpc HeartBeat(Nombre) returns (Respuesta) {}
}

message Nombre {
  string nombre = 1;
}

message Archivo{
    repeated bytes contenido = 1;
    string fileInfo = 2;
}
  

message Respuesta {
  string mensaje = 1;
}

message Estado {
  bool terminado = 1;
  string fileExtension = 2;
}